<!DOCTYPE html>
<html>
  <head>
    <title>My first website</title>
  </head>
  <body>
    <h1>Hello world!</h1>
    <p>Welcome to my first website.</p>
    <h2>Web Security</h2>
    <p id="web-security-question">How would you advise a potential client to secure his/her website from web security attacks? Note: the word count for your answer should not be greater than 250 words</p>
    <p id="web-security-answer">[<h4>Client side :</h4>
      <ol>
        <li>(2FA) Use two factor authentication where this is supported, there are differents methods, and not all     is equally secure, hardware security keys with physical touchpoint are the best option.</li>
        <li><strong>DONT</strong> use the same password(s) everywhere, the preferred method for preventing others to make logins with your credencials is to protect them via a good passwordmanager.</li>
        <li><strong>Update</strong> the software on your computer(s), this is probably one of the best and first tasks to consr doing a safe setup, either on the client side or the server side.</li>
        <li>Be careful with how much <strong>information</strong> you post online, especially on social media and other public domains without secure information input.</li>
      </ol>
      
      <h4>Server side</h4>
      
      <ol>
        <li>Install security plugins for CMSs like WordPress, or SiteLock type security add-ons for non-CMS sites.</li>
        <li>Use HTTPS using Kubernetes to automatically obtain the TLS certificates REQUIRED FOR HTTPS</li>
        <li>Keep **eveything updated</li>
        <li>Use automatic backups</li>
        <li>Serverside validation</li>
        <li>Sanitize third-party HTML</li>
        <li>Use **ORM**</li>
        <li>Secure **API** key, revoke exposed keys</li>
        <li>The CIA model, CONFIDENTIALITY, INTEGRITY, AVAILABILITY</li>
      </ol>
      
      
      
      
      ]</p>
  </body>
</html>